
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ycenter | Re-designing education systems to solve real world problems.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	   <link rel="shortcut icon" href="images/icons/favicon.png">
	   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144-precomposed.png">
	   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114-precomposed.png">
	   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72-precomposed.png">
	   <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-57-precomposed.png">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" data-nav-section="home">Home</a></li>
			<li><a href="#" data-nav-section="features">Programs</a></li>
			<li><a href="#" data-nav-section="design">Impact</a></li>
			<li><a href="#" data-nav-section="testimonies">Contact</a></li>
			<li><a href="http://y-center.in/about.html">About</a></li>
			<li><a href="#" data-nav-section="pricing">Blog</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with Us</h3>
		<p class="fh5co-social-icons">
			<a href="https://twitter.com/ycenterlearning/"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="https://www.yooying.com/ycenterlearning/"><i class="icon-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCtb_JA2sdiKPU83rwbfTtLQ/"><i class="icon-youtube"></i></a>
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="http://y-center.in/EPIC/" target="_blank"><span class="fh5co-nav-no-toggle">EPIC</span></a>
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><img src="images/icons/apple-touch-icon-57-precomposed.png"></a>
				</div>
			</div>
		</div>
	</div>

	<!-- Story Grid start -->
<div id="fh5co-page">
	<div id="fh5co-wrap">


		<div id="fh5co-products" >
				    <div class="container">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 fh5co-section-heading text-center">
								<h2 class="animate-single product-animate-1" style="margin-top: -15px;">Our Reach</h2>
							</div>
							<div class="col-md-10 col-md-offset-1 col-xs-12">
								
								<img class = "fh5co-feature to-animate img-responsive" src="images/map_impact.png" alt="Map image"/>
							
							</div>
							
			        	</div>
				    </div>
				</div>
			<section id="stories" class="pfblock">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3">
							<div class="pfblock-header wow fadeInUp">
								<h2 class="pfblock-title">Our Stories</h2>
								<div class="pfblock-line"></div>
								<div class="pfblock-subtitle">
									No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.
								</div>
							</div>
						</div>
					</div><!-- .row -->
		            
		            
		            <div class="row">
		                
		                <div class="col-xs-12 col-sm-4 col-md-4">
		                   <a href="https://www.google.co.in/" target="_blank">   
		                    <div class="grid wow zoomIn">
		                        <figure class="effect-bubba">
		                            <img src="images/impact.jpg" alt="img01"/> 
		                            <figcaption>
		                            	<h2> <span>Impactathon</span></h2>
		                                <p>Lily likes to play with crayons and Impactathons are two day workshops, where we work with different communities to create quick, functioning prototypes to solve meaningful challenges</p>
		                            </figcaption>			
		                        </figure>
		                    </div>
		                  </a> 
		                </div>

		                <div class="col-xs-12 col-sm-4 col-md-4">
		            	  <a href="https://www.google.co.in/" target="_blank"> 
		                    <div class="grid wow zoomIn">
		                        <figure class="effect-bubba">
		                            <img src="images/ola_health2.jpg" alt="img01"/>
		                            <figcaption>
		                            	<h2><span>Ola</span> Health</h2>
		                                <p>A SMS based information system to connect people in rural areas and the healthcare infrastructure</p>
		                            </figcaption>			
		                        </figure>
		                    </div>
		                  </a>  
		                </div>
		                
		                <div class="col-xs-12 col-sm-4 col-md-4">
		                   <a href="https://www.google.co.in/" target="_blank"> 
		                    <div class="grid wow zoomIn">
		                        <figure class="effect-bubba">
		                            <img src="images/agri.jpg" alt="img01"/>
		                            <figcaption>
		                            	 <h2><span>ODATA</span> Agriculture</h2>
		                                <p>A plan for farmer owned and youth driven ATEX hubs that will drive innovation in agriculture. </p>
		                            </figcaption>			
		                        </figure>
		                    </div>
		                   </a> 
		                </div>
		                
		                <div class="col-xs-12 col-sm-4 col-md-4">
		                   <a href="https://www.google.co.in/" target="_blank"> 
		                    <div class="grid wow zoomIn">
		                        <figure class="effect-bubba">
		                            <img src="images/inext40.jpg" alt="img01"/>
		                            <figcaption>
		                            	<h2>India's <span>Next40</span></h2>
		                                <p>Ycenter’s flagship entrepreneurship program for creating meaningful, human centered businesses.</p>
		                            </figcaption>			
		                        </figure>
		                    </div>
		                    </a>
		                </div>
		                
		                <div class="col-xs-12 col-sm-4 col-md-4">
		                   <a href="https://www.google.co.in/" target="_blank"> 
		                   	 <div class="grid wow zoomIn">
		                        <figure class="effect-bubba">
		                          <img src="images/aurora.jpg" alt="img01"/>
		                              <figcaption>
		                            	<h2>Project <span>Aurora</span></h2>
		                                <p>A visual toolbox for malaria education to supplement the work being done by local community health activists in rural Mozambique.</p>
		                            </figcaption>			
		                        </figure>
		                     </div>
		                   </a>
		                    
		                </div>
		                
		                <div class="col-xs-12 col-sm-4 col-md-4">
		                   <a href="https://www.google.co.in/" target="_blank"> 
		                   	  <div class="grid wow zoomIn">
		                        <figure class="effect-bubba">
		                            <img src="images/skills4life.jpeg" alt="img01"/>
		                            <figcaption>
		                            	<h2><span>Skills</span>For Life</h2>
		                                <p>Skills for Life was a research project undertaken by Ycenter to understand the barriers slum youth face with respect to education & employment, in Mumbai. </p>
		                            </figcaption>			
		                        </figure>
		                    </div>
		                   </a>
		                </div>
		                
		            </div>


				</div>

			</section>
	</div><!--Wrap ends-->

    <footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Locations</h3>
							<ul>
								
								<li><a href="#">USA</a></li>
								<li><a href="#">India</a></li>
								<li><a href="#">Kenya</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Support</h3>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">More</h3>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Sitemap</a></li>
								
								
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo"><a href="index.html">Ycenter Learning LLC</a></div>
							<p class="fh5co-copyright"><small>1701 Walnut Street, <br>Philadelphia, PA 19103, USA<br>&copy; 2017. All Rights Reserved.</small></p>
							<p class="fh5co-social-icons">
								<a href="https://twitter.com/ycenterlearning/"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
								<a href="https://www.yooying.com/ycenterlearning/"><i class="icon-instagram"></i></a>
								<a href="https://www.youtube.com/channel/UCtb_JA2sdiKPU83rwbfTtLQ/"><i class="icon-youtube"></i></a>
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
    </div><!--Page Ends-->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>
    
    <!-- Scroll to top end-->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
  	<!-- Wow JS-->
	<script src="js/wow.min.js"></script>

</body>
</html>